Data/wpfg/pages/uitechtree/techtree_spanish.xaml

<Page x:Class="aoe3wpfg.pages.uitechtree.techtree_spanish"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="19925"
      Title="techtree_spanish">

    <Grid Height="1030" Width="19925">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <!--TownCenter-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="750" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="100" X2="490" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="7" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="6" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="750" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="100" X2="490" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="7" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="6" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <!--Market-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="19" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="19" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="100" X2="794" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="24" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="29" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="19" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="19" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="100" X2="792" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="24" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="29" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="19" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="450" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="0" Grid.Column="24" Grid.RowSpan="3" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="0" Grid.Column="29" Grid.RowSpan="3" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Docks-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="35" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="654" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="35" Grid.ColumnSpan="19" Grid.RowSpan="2" X1="40" Y1="100" X2="1315" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="41" Grid.ColumnSpan="17" Grid.RowSpan="2" X1="40" Y1="100" X2="415" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="46" Grid.ColumnSpan="2" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="46" Grid.ColumnSpan="2" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="36" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="41" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="46" Grid.RowSpan="5" X1="40" Y1="98" X2="40" Y2="454" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="47" Grid.RowSpan="5" X1="40" Y1="98" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="52" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="41" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="35" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="150" X2="150" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="35" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="652" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="35" Grid.ColumnSpan="19" Grid.RowSpan="2" X1="40" Y1="100" X2="1315" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="41" Grid.ColumnSpan="17" Grid.RowSpan="2" X1="40" Y1="100" X2="415" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="46" Grid.ColumnSpan="2" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="46" Grid.ColumnSpan="2" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="36" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="41" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="46" Grid.RowSpan="5" X1="40" Y1="98" X2="40" Y2="452" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="47" Grid.RowSpan="5" X1="40" Y1="98" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="52" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="41" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="35" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="150" X2="150" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="36" Grid.RowSpan="3" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="5" Grid.Column="36" Grid.RowSpan="5" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="1" Grid.Column="41" Grid.RowSpan="5" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="3" Grid.Column="47" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="550" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Outpost-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="58" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="450" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="58" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="450" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="58" Grid.RowSpan="5" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Trading Post-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="64" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="64" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="64" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="550" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Mill-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="70" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="70" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="70" Grid.RowSpan="5" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Wall-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="76" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="450" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="76" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="450" Stroke="White" StrokeThickness="4"/>
            <!--Livestock Pen-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="82" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="82" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="100" X2="418" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="87" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="82" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="82" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="100" X2="417" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="87" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <!--Church-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="82" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="81" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="50" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="82" Grid.ColumnSpan="26" Grid.RowSpan="2" X1="40" Y1="100" X2="1167" Y2="100" Stroke="Black" StrokeThickness="8"/>
				<Line Grid.Row="4" Grid.Column="81" Grid.ColumnSpan="26" Grid.RowSpan="2" X1="50" Y1="150" X2="864" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="87" Grid.RowSpan="3" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="92" Grid.RowSpan="3" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="97" Grid.RowSpan="3" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="81" Grid.RowSpan="5" X1="50" Y1="46" X2="50" Y2="352" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="82" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="87" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="92" Grid.RowSpan="5" X1="40" Y1="80" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="82" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="81" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="50" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="82" Grid.ColumnSpan="26" Grid.RowSpan="2" X1="40" Y1="100" X2="1166" Y2="100" Stroke="White" StrokeThickness="4"/>
				<Line Grid.Row="4" Grid.Column="81" Grid.ColumnSpan="26" Grid.RowSpan="2" X1="50" Y1="150" X2="864" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="87" Grid.RowSpan="3" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="92" Grid.RowSpan="3" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="97" Grid.RowSpan="3" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="81" Grid.RowSpan="5" X1="50" Y1="48" X2="50" Y2="352" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="82" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="87" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="92" Grid.RowSpan="5" X1="40" Y1="80" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <!--Plantation-->
            <!--Black BG-->
            <!--White BG-->
            <Line Grid.Row="3" Grid.Column="97" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="450" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Barracks-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="103" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="103" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="100" X2="1543" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="108" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="113" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="118" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="123" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="103" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="103" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="100" X2="1543" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="108" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="113" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="118" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="123" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="103" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="108" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="113" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="118" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="123" Grid.RowSpan="10" X1="40" Y1="250" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Stable-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="129" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="129" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="100" X2="794" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="134" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="220" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="139" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="220" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="129" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="129" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="100" X2="794" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="134" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="220" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="139" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="220" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="129" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="3" Grid.Column="134" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="550" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="3" Grid.Column="139" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="550" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Artillery Foundry-->
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="145" Grid.ColumnSpan="31" Grid.RowSpan="2" X1="40" Y1="100" X2="1244" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="145" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="150" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="155" Grid.RowSpan="10" X1="40" Y1="98" X2="40" Y2="252" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="161" Grid.RowSpan="10" X1="40" Y1="98" X2="40" Y2="252" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="155" Grid.ColumnSpan="31" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="155" Grid.ColumnSpan="31" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="4" Grid.Column="145" Grid.ColumnSpan="31" Grid.RowSpan="2" X1="40" Y1="100" X2="1242" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="145" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="150" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="155" Grid.RowSpan="10" X1="40" Y1="98" X2="40" Y2="252" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="161" Grid.RowSpan="10" X1="40" Y1="98" X2="40" Y2="252" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="155" Grid.ColumnSpan="31" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="155" Grid.ColumnSpan="31" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="145" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="450" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="4" Grid.Column="150" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="450" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="5" Grid.Column="156" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="5" Grid.Column="161" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Saloon-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="167" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="504" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="167" Grid.ColumnSpan="30" Grid.RowSpan="2" X1="40" Y1="100" X2="1994" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="167" Grid.ColumnSpan="35" Grid.RowSpan="2" X1="40" Y1="100" X2="2368" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="167" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="869" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="173" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="178" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="183" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="188" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="193" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="173" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="168" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="178" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="183" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="188" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="193" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="198" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="168" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="173" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="178" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White FG-->
            <Line Grid.Row="2" Grid.Column="167" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="502" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="167" Grid.ColumnSpan="30" Grid.RowSpan="2" X1="40" Y1="100" X2="1992" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="167" Grid.ColumnSpan="35" Grid.RowSpan="2" X1="40" Y1="100" X2="2366" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="167" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="867" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="173" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="178" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="183" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="188" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="193" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="173" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="168" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="178" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="183" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="188" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="193" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="198" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="168" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="173" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="178" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <!--Arsenal-->
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="204" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="2290" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="204" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="209" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="214" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="219" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="219" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="224" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="229" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="234" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White FG-->
            <Line Grid.Row="4" Grid.Column="204" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="2290" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="204" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="209" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="214" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="219" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="219" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="224" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="229" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="234" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <!--Factory-->
            <!--Black BG-->
            <Line Grid.Row="6" Grid.Column="204" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="100" X2="1094" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="204" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="209" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="214" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="218" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="218" Grid.RowSpan="7" X1="40" Y1="46" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White FG-->
            <Line Grid.Row="6" Grid.Column="204" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="100" X2="1092" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="204" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="209" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="214" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="218" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="218" Grid.RowSpan="7" X1="40" Y1="48" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="219" Grid.RowSpan="3" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Capitol-->
            <!--Black BG-->
            <Line Grid.Row="8" Grid.Column="204" Grid.ColumnSpan="35" Grid.RowSpan="2" X1="40" Y1="100" X2="1495" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="204" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="209" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="214" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="219" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="223" Grid.RowSpan="7" X1="70" Y1="50" X2="70" Y2="102" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="223" Grid.ColumnSpan="35" Grid.RowSpan="2" X1="68" Y1="50" X2="150" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White FG-->
            <Line Grid.Row="8" Grid.Column="204" Grid.ColumnSpan="35" Grid.RowSpan="2" X1="40" Y1="100" X2="1495" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="204" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="209" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="214" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="219" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="223" Grid.RowSpan="7" X1="70" Y1="50" X2="70" Y2="102" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="223" Grid.ColumnSpan="35" Grid.RowSpan="2" X1="68" Y1="50" X2="150" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="7" Grid.Column="224" Grid.RowSpan="3" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Fort-->
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="240" Grid.ColumnSpan="30" Grid.RowSpan="2" X1="40" Y1="100" X2="1540" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="240" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="7" Grid.Column="240" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="240" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="354" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="245" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="250" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="255" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="260" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White FG-->
            <Line Grid.Row="4" Grid.Column="240" Grid.ColumnSpan="30" Grid.RowSpan="2" X1="40" Y1="100" X2="1540" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="240" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="7" Grid.Column="240" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="240" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="352" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="245" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="250" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="255" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="260" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
        </Grid>

        <ItemsControl Name="tech_list">

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ItemsPresenter />
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Age3KeyboardFocusBorder>
                        <ContentControl Template="{StaticResource TechTreeItem}" />
                    </local:Age3KeyboardFocusBorder>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.ColumnSpan" Value="6"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
