Data/wpfg/pages/uitechtree/techtree_demaltese.xaml

<Page x:Class="aoe3wpfg.pages.uitechtree.techtree_demaltese"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="20775">

    <Grid Height="1030" Width="20775">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <!--TownCenter-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="750" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="100" X2="490" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="50" X2="50" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="7" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="550" Stroke="Black" StrokeThickness="8"/>
			
			<Line Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="115" Y1="50" X2="200" Y2="50" Stroke="Black" StrokeThickness="8"/>
			<Line Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="115" Y1="50" X2="200" Y2="50" Stroke="Black" StrokeThickness="8"/>
			<Line Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="115" Y1="50" X2="200" Y2="50" Stroke="Black" StrokeThickness="8"/>
			<Line Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="115" Y1="50" X2="200" Y2="50" Stroke="Black" StrokeThickness="8"/>
			<Line Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="115" Y1="50" X2="250" Y2="50" Stroke="Black" StrokeThickness="8"/>
			<Line Grid.Row="0" Grid.Column="12" Grid.RowSpan="10" X1="40" Y1="45" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="750" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="100" X2="490" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="50" X2="50" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="7" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="550" Stroke="White" StrokeThickness="4"/>
			
			<Line Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="115" Y1="50" X2="200" Y2="50" Stroke="White" StrokeThickness="4"/>
			<Line Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="115" Y1="50" X2="200" Y2="50" Stroke="White" StrokeThickness="4"/>
			<Line Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="115" Y1="50" X2="200" Y2="50" Stroke="White" StrokeThickness="4"/>
			<Line Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="115" Y1="50" X2="200" Y2="50" Stroke="White" StrokeThickness="4"/>
			<Line Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="115" Y1="50" X2="250" Y2="50" Stroke="White" StrokeThickness="4"/>
			<Line Grid.Row="0" Grid.Column="12" Grid.RowSpan="10" X1="40" Y1="48" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
			<Line Grid.Row="4" Grid.Column="8" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="450" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Market-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="19" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="19" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="100" X2="794" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="24" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="29" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="19" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="19" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="100" X2="792" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="24" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="29" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="19" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="450" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="0" Grid.Column="24" Grid.RowSpan="3" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="0" Grid.Column="29" Grid.RowSpan="3" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Trading Post-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="35" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="35" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="35" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="550" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Wall-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="41" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="450" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="41" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="450" Stroke="White" StrokeThickness="4"/>

            <!--Outpost-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="47" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="450" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="47" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="450" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="47" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Mill-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="53" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="53" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="53" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Livestock Pen-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="59" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="59" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="100" X2="418" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="64" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="59" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="59" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="100" X2="417" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="64" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>

            <!--Dock-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="70" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="554" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="70" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="100" X2="944" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="76" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="654" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="82" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="70" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="70" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="70" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="76" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="76" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="76" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="76" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="70" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="552" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="70" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="100" X2="942" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="76" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="652" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="82" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="70" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="70" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="70" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="76" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="76" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="76" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="76" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="71" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="71" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="4" Grid.Column="71" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="450" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="5" Grid.Column="77" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Church-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="88" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="354" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="88" Grid.ColumnSpan="25" Grid.RowSpan="2" X1="40" Y1="100" X2="1539" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="93" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="98" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="103" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="108" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="88" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="50" X2="794" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="93" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="98" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="88" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="352" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="88" Grid.ColumnSpan="25" Grid.RowSpan="2" X1="40" Y1="100" X2="1539" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="93" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="98" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="103" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="108" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="88" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="50" X2="792" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="93" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="98" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>

            <!--Hospital-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="114" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="119" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="124" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="129" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="114" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="100" X2="1166" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="114" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="119" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="124" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="129" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="114" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="100" X2="1166" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="114" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="119" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="124" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="129" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Commandery-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="135" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="140" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="135" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="100" X2="417" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="135" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="140" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="135" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="100" X2="417" Y2="100" Stroke="White" StrokeThickness="4"/>

            <!--Artillery Foundary-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="146" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="151" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="156" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="161" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="450" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="146" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="100" X2="1166" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="161" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="50" X2="150" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="161" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="50" X2="150" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="146" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="151" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="156" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="161" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="450" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="146" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="100" X2="1166" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="161" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="50" X2="150" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="161" Grid.ColumnSpan="16" Grid.RowSpan="2" X1="40" Y1="50" X2="150" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="146" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="3" Grid.Column="151" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="550" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="3" Grid.Column="156" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="550" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="5" Grid.Column="162" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Tavern-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="168" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="173" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="405" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="168" Grid.ColumnSpan="30" Grid.RowSpan="2" X1="40" Y1="100" X2="1995" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="173" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="2744" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="173" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="869" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="174" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="179" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="184" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="189" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="194" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="174" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="179" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="184" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="189" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="194" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="199" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="204" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="209" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="174" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="179" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="184" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="168" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="173" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="402" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="168" Grid.ColumnSpan="30" Grid.RowSpan="2" X1="40" Y1="100" X2="1993" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="173" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="2742" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="173" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="867" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="174" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="179" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="184" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="189" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="194" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="174" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="179" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="184" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="189" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="194" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="199" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="204" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="209" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="174" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="179" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="184" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>

            <!--Estate-->
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="215" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="4" Grid.Column="215" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="215" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Arsenal-->
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="221" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="2290" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="221" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="226" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="231" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="236" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="236" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="241" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="246" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="251" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White FG-->
            <Line Grid.Row="4" Grid.Column="221" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="2290" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="221" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="226" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="231" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="236" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="236" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="241" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="246" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="251" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <!--Factory-->
            <!--Black BG-->
            <Line Grid.Row="6" Grid.Column="221" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="100" X2="1094" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="221" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="226" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="231" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="235" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="235" Grid.RowSpan="7" X1="40" Y1="46" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White FG-->
            <Line Grid.Row="6" Grid.Column="221" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="100" X2="1092" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="221" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="226" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="231" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="235" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="235" Grid.RowSpan="7" X1="40" Y1="48" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="236" Grid.RowSpan="3" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Capitol-->
            <!--Black BG-->
            <Line Grid.Row="8" Grid.Column="221" Grid.ColumnSpan="35" Grid.RowSpan="2" X1="40" Y1="100" X2="1542" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="221" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="226" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="231" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="236" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="241" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White FG-->
            <Line Grid.Row="8" Grid.Column="221" Grid.ColumnSpan="35" Grid.RowSpan="2" X1="40" Y1="100" X2="1542" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="221" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="226" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="231" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="236" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="241" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>


            <!--Arsenal-->
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="257" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="1165" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="257" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="792" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="257" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="200" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="262" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="267" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="272" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="262" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="267" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White FG-->
            <Line Grid.Row="4" Grid.Column="257" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="1165" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="257" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="792" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="257" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="200" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="262" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="267" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="272" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="262" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="267" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
        </Grid>

        <ItemsControl Name="tech_list">

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ItemsPresenter />
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Age3KeyboardFocusBorder>
                        <ContentControl Template="{StaticResource TechTreeItem}" />
                    </local:Age3KeyboardFocusBorder>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.ColumnSpan" Value="6"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
