Data/wpfg/pages/uitechtree/techtree_demexicans.xaml

<Page x:Class="aoe3wpfg.pages.uitechtree.techtree_mexico"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="23925">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="WondersText">
            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="100" />
            <Setter Property="Width" Value="110"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{StaticResource TitleGradient}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" Color="Black" Direction="-90" ShadowDepth="3" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Height="1030" Width="23925">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <!--TownCenter-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="654" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="794" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="500" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="500" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="500" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="6" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="11" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="652" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="792" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="500" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="500" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="500" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="6" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="11" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>

            <!--Market-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="17" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="794" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="22" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="27" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="17" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="792" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="22" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="27" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="17" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="450" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="0" Grid.Column="22" Grid.RowSpan="3" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="0" Grid.Column="27" Grid.RowSpan="3" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Hacienda-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="33" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="550" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="33" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="150" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="33" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="150" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="33" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="150" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="33" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="493" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="39" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="454" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="39" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="150" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="39" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="150" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="33" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="550" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="33" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="150" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="33" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="150" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="33" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="150" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="34" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="4" Grid.Column="34" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="0" Grid.Column="33" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="100" X2="492" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="39" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="452" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="39" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="150" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="39" Grid.ColumnSpan="20" Grid.RowSpan="2" X1="40" Y1="50" X2="150" Y2="50" Stroke="White" StrokeThickness="4"/>

            <!--Docks-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="46" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="554" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="52" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="652" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="46" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="100" X2="494" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="46" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="46" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="46" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="52" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="52" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="52" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="52" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="52" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="46" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="552" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="52" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="652" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="46" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="100" X2="492" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="46" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="46" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="46" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="52" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="52" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="52" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="52" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="52" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="47" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="47" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="5" Grid.Column="53" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="4" Grid.Column="47" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="450" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Outpost-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="59" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="450" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="59" Grid.ColumnSpan="10" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="59" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="452" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="59" Grid.ColumnSpan="10" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="59" Grid.RowSpan="5" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Trading Post-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="65" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="65" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="65" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="550" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <!--Wall-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="71" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="450" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="71" Grid.RowSpan="5" X1="40" Y1="50" X2="40" Y2="450" Stroke="White" StrokeThickness="4"/>

            <!--Cathedral-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="77" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="353" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="77" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="2295" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="77" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="50" X2="791" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="82" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="87" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="92" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="97" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="102" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="107" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="82" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="87" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="77" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="352" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="77" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="2292" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="77" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="50" X2="792" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="82" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="87" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="92" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="97" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="102" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="107" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="82" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="87" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>

            <!--Barracks-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="113" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="113" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="100" X2="792" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="118" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="123" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="113" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="113" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="100" X2="792" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="118" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="123" Grid.RowSpan="3" X1="40" Y1="98" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="113" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="118" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="123" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Stables-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="129" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="129" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="134" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="129" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="129" Grid.ColumnSpan="21" Grid.RowSpan="2" X1="40" Y1="100" X2="417" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="134" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="129" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="2" Grid.Column="134" Grid.RowSpan="10" X1="40" Y1="250" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Artillery Foundry-->
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="140" Grid.ColumnSpan="31" Grid.RowSpan="2" X1="40" Y1="100" X2="1245" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="140" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="145" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="150" Grid.RowSpan="10" X1="40" Y1="98" X2="40" Y2="254" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="156" Grid.RowSpan="10" X1="40" Y1="98" X2="40" Y2="254" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="150" Grid.ColumnSpan="31" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="150" Grid.ColumnSpan="31" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="4" Grid.Column="140" Grid.ColumnSpan="31" Grid.RowSpan="2" X1="40" Y1="100" X2="1242" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="140" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="145" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="150" Grid.RowSpan="10" X1="40" Y1="98" X2="40" Y2="252" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="156" Grid.RowSpan="10" X1="40" Y1="98" X2="40" Y2="252" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="150" Grid.ColumnSpan="31" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="150" Grid.ColumnSpan="31" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="140" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="450" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="4" Grid.Column="145" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="450" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="4" Grid.Column="145" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="450" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="5" Grid.Column="151" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="5" Grid.Column="156" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Arsenal-->
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="162" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="2667" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="162" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="167" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="172" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="177" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="182" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="187" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="192" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="197" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="4" Grid.Column="162" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="2667" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="162" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="167" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="172" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="177" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="182" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="187" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="192" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="197" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            
            <!--Factory-->
            <!--Black BG-->
            <Line Grid.Row="6" Grid.Column="162" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="100" X2="1169" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="162" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="167" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="172" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="177" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="6" Grid.Column="162" Grid.ColumnSpan="18" Grid.RowSpan="2" X1="40" Y1="100" X2="1167" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="162" Grid.RowSpan="7" X1="40" Y1="98" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="167" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="172" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="177" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="162" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Capitol-->
            <!--Black BG-->
            <Line Grid.Row="8" Grid.Column="167" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="1502" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="186" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="73" Y1="50" X2="150" Y2="50" Stroke="Black" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="167" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="172" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="177" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="182" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="187" Grid.RowSpan="7" X1="0" Y1="50" X2="0" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="8" Grid.Column="167" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="1502" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="186" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="73" Y1="50" X2="150" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="167" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="172" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="177" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="182" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="187" Grid.RowSpan="7" X1="0" Y1="50" X2="0" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="7" Grid.Column="187" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Fort-->
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="203" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="1242" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="203" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="7" Grid.Column="203" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="203" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="354" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="209" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="214" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="219" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="4" Grid.Column="203" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="1242" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="203" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="7" Grid.Column="203" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="50" X2="120" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="203" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="352" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="209" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="214" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="219" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>

            <!--Saloon-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="225" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="302" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="226" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="231" Grid.RowSpan="7" X1="40" Y1="97" X2="40" Y2="404" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="225" Grid.ColumnSpan="30" Grid.RowSpan="2" X1="40" Y1="50" X2="150" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="231" Grid.ColumnSpan="30" Grid.RowSpan="2" X1="40" Y1="100" X2="1618" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="225" Grid.ColumnSpan="50" Grid.RowSpan="2" X1="40" Y1="100" X2="2817" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="231" Grid.ColumnSpan="30" Grid.RowSpan="2" X1="40" Y1="100" X2="869" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="232" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="237" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="242" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="247" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="252" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="252" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="237" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="242" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="247" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="252" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="257" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="262" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="232" Grid.RowSpan="7" X1="40" Y1="0" X2="40" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="237" Grid.RowSpan="7" X1="40" Y1="0" X2="40" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="242" Grid.RowSpan="7" X1="40" Y1="0" X2="40" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="225" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="302" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="226" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="231" Grid.RowSpan="7" X1="40" Y1="98" X2="40" Y2="402" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="225" Grid.ColumnSpan="30" Grid.RowSpan="2" X1="40" Y1="50" X2="150" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="231" Grid.ColumnSpan="30" Grid.RowSpan="2" X1="40" Y1="100" X2="1616" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="225" Grid.ColumnSpan="50" Grid.RowSpan="2" X1="40" Y1="100" X2="2817" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="231" Grid.ColumnSpan="30" Grid.RowSpan="2" X1="40" Y1="100" X2="867" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="232" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="237" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="242" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="247" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="252" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="252" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="237" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="242" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="247" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="252" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="257" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="262" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="232" Grid.RowSpan="7" X1="40" Y1="0" X2="40" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="237" Grid.RowSpan="7" X1="40" Y1="0" X2="40" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="242" Grid.RowSpan="7" X1="40" Y1="0" X2="40" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="226" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            
            <Grid Grid.Row="0" Grid.Column="265" Grid.RowSpan="10" Grid.ColumnSpan="75">
                <Rectangle Grid.Row="0" Margin="225,-100,0,0" Fill="{StaticResource me_pattern}" Opacity="0.75"/>
                <Rectangle Grid.Row="0" Width="210" HorizontalAlignment="Left" Margin="0,0,200,0" Opacity="1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/resources/chdivider_shadow.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="0" Width="210" HorizontalAlignment="Left" Margin="450,0,0,0" Opacity="1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/resources/chdivider_shadow.png"/>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource me_divider}" Width="55" Height="1000" HorizontalAlignment="Left" Margin="200,0,0,0"></Rectangle>
                <TextBlock Name="WondersTextbox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource WondersText}" Width="23" Margin="215,0" Text="$$110266$$Federal State" FontSize="25"/>
            </Grid>

            <!--Age up Federal State-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="269" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="269" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="274" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="269" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="269" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="274" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="269" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="269" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="274" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="4" Grid.Column="269" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="269" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="274" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <!--Black BG-->
            <Line Grid.Row="6" Grid.Column="269" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="269" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="274" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="6" Grid.Column="269" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="269" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="274" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <!--Black BG-->
            <Line Grid.Row="8" Grid.Column="269" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="269" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="274" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="8" Grid.Column="269" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="269" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="274" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>

            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="279" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="279" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="284" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="279" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="279" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="284" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="279" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="279" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="284" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="4" Grid.Column="279" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="279" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="284" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <!--Black BG-->
            <Line Grid.Row="6" Grid.Column="279" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="279" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="284" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="6" Grid.Column="279" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="279" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="284" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <!--Black BG-->
            <Line Grid.Row="8" Grid.Column="279" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="279" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="284" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="8" Grid.Column="279" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="279" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="284" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>

            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="289" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="289" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="294" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="289" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="289" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="294" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="289" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="289" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="294" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="4" Grid.Column="289" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="289" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="294" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <!--Black BG-->
            <Line Grid.Row="6" Grid.Column="289" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="289" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="294" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="6" Grid.Column="289" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="289" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="294" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <!--Black BG-->
            <Line Grid.Row="8" Grid.Column="289" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="289" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="294" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="8" Grid.Column="289" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="289" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="294" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>

            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="299" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="299" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="304" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="299" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="299" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="304" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="299" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="299" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="304" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="4" Grid.Column="299" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="299" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="304" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <!--Black BG-->
            <Line Grid.Row="6" Grid.Column="299" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="299" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="304" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="6" Grid.Column="299" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="299" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="304" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <!--Black BG-->
            <Line Grid.Row="8" Grid.Column="299" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="299" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="304" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="8" Grid.Column="299" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="299" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="304" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>

            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="309" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="309" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="314" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="309" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="309" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="314" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="309" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="309" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="314" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="4" Grid.Column="309" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="309" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="314" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <!--Black BG-->
            <Line Grid.Row="6" Grid.Column="309" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="309" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="314" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="6" Grid.Column="309" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="309" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="314" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <!--Black BG-->
            <Line Grid.Row="8" Grid.Column="309" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="309" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="314" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="8" Grid.Column="309" Grid.ColumnSpan="40" Grid.RowSpan="2" X1="40" Y1="100" X2="416" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="309" Grid.RowSpan="7" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="314" Grid.RowSpan="7" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>


        </Grid>

        <ItemsControl Name="tech_list">

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ItemsPresenter />
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Age3KeyboardFocusBorder>
                        <ContentControl Template="{StaticResource TechTreeItem}" />
                    </local:Age3KeyboardFocusBorder>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.ColumnSpan" Value="6"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>

                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
