Data/wpfg/pages/uitechtree/techtree_dehausa.xaml

<Page x:Class="aoe3wpfg.pages.uitechtree.techtree_hausa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:aoe3wpfg"
      mc:Ignorable="d" 
      d:DesignHeight="1030" d:DesignWidth="12975">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="WondersText">
            <Setter Property="FontFamily" Value="Trajan Pro" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="100" />
            <Setter Property="Width" Value="110"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{StaticResource TitleGradient}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" Color="Black" Direction="-90" ShadowDepth="3" RenderingBias="Quality" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Height="1030" Width="12975">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>

                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <!--Town Center-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="904" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="100" X2="494" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="100" X2="117" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="100" X2="117" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="7" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="120" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="2" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="2" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="902" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="100" X2="492" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="100" X2="117" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="2" X1="40" Y1="100" X2="117" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="7" Grid.RowSpan="3" X1="40" Y1="100" X2="40" Y2="120" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="2" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="2" Grid.RowSpan="3" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>

            <!--Live Stock Market-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="13" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="18" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="550" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="24" Grid.RowSpan="10" X1="40" Y1="46" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="28" Grid.RowSpan="10" X1="70" Y1="46" X2="70" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="25" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="18" Grid.ColumnSpan="25" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="25" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="25" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="25" Grid.RowSpan="2" X1="40" Y1="100" X2="1197" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="28" Grid.ColumnSpan="25" Grid.RowSpan="2" X1="70" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="13" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="18" Grid.RowSpan="10" X1="40" Y1="48" X2="40" Y2="552" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="24" Grid.RowSpan="10" X1="40" Y1="48" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="28" Grid.RowSpan="10" X1="70" Y1="48" X2="70" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="25" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="18" Grid.ColumnSpan="25" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="18" Grid.ColumnSpan="25" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="25" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="25" Grid.RowSpan="2" X1="40" Y1="100" X2="1197" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="28" Grid.ColumnSpan="25" Grid.RowSpan="2" X1="70" Y1="50" X2="150" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="13" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="850" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="0" Grid.Column="24" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="650" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="0" Grid.Column="29" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Trading Post-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="35" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="35" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="35" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="550" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Wall-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="41" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="450" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="41" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="450" Stroke="White" StrokeThickness="4"/>

            <!--Granary-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="47" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="52" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="57" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="250" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="47" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="793" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="47" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="52" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="57" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="250" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="47" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="792" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="47" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="1" Grid.Column="52" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="750" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="1" Grid.Column="57" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="550" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Port-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="63" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="852" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="63" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="63" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="63" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="63" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="63" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="63" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="63" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="492" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="1" Grid.Column="63" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="63" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="69" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="350" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="63" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="852" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="63" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="63" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="63" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="63" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="63" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="63" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="63" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="492" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="1" Grid.Column="69" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="69" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="69" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="352" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="70" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Watch Tower-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="75" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="554" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="76" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="81" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="75" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="494" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="75" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="5" Grid.Column="75" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="75" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="552" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="76" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="81" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="75" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="492" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="75" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="5" Grid.Column="75" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="76" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="250" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--University-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="87" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="450" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="87" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="87" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="87" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="452" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="87" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="87" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="88" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="350" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Hut-->
            <!--Black BG-->
            <Line Grid.Row="0" Grid.Column="94" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="99" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="0" Grid.Column="94" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="419" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="0" Grid.Column="94" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="99" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="0" Grid.Column="94" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="417" Y2="100" Stroke="White" StrokeThickness="4"/>

            <!--War Camp-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="94" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="304" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="99" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="104" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="99" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="104" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="94" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="794" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="94" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="794" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="94" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="302" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="99" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="104" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="99" Grid.RowSpan="10" X1="40" Y1="50" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="104" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="94" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="792" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="94" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="792" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="99" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="450" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>
            <Line Grid.Row="4" Grid.Column="104" Grid.RowSpan="10" X1="40" Y1="150" X2="40" Y2="450" Stroke="White" StrokeThickness="4"  StrokeDashArray="4 2"/>

            <!--Palace-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="110" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="254" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="3" Grid.Column="110" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="110" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="110" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="492" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="116" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="110" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="252" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="3" Grid.Column="110" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="110" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="50" X2="100" Y2="50" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="110" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="492" Y2="100" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="116" Grid.RowSpan="10" X1="40" Y1="100" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="111" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="252" Stroke="White" StrokeThickness="4" StrokeDashArray="4 2"/>

            <Grid Grid.Row="0" Grid.Column="119" Grid.RowSpan="10" Grid.ColumnSpan="75">
                <Rectangle Grid.Row="0" Margin="225,0,0,0" Fill="{StaticResource af_pattern}" Opacity="0.75"/>
                <Rectangle Grid.Row="0" Width="210" HorizontalAlignment="Left" Margin="0,0,200,0" Opacity="1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/resources/chdivider_shadow.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Grid.Row="0" Width="210" HorizontalAlignment="Left" Margin="450,0,0,0" Opacity="1">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="pack://siteoforigin:,,,/resources/chdivider_shadow.png"/>
                    </Rectangle.Fill>
                    <Rectangle.RenderTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="{StaticResource af_divider}" Width="55" Height="1000" HorizontalAlignment="Left" Margin="200,0,0,0"></Rectangle>
                <TextBlock Name="WondersTextbox" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource WondersText}" Width="23" Margin="215,0" Text="$$49433$$Alliances" FontSize="25"/>
            </Grid>

            <!--Berber-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="123" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="128" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="123" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="419" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="123" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="128" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="123" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="417" Y2="100" Stroke="White" StrokeThickness="4"/>
            <!--Fulani-->
            <!--Black BG-->
            <Line Grid.Row="4" Grid.Column="123" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="128" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="4" Grid.Column="123" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="419" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="4" Grid.Column="123" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="128" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="4" Grid.Column="123" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="417" Y2="100" Stroke="White" StrokeThickness="4"/>
            <!--Yoruba-->
            <!--Black BG-->
            <Line Grid.Row="6" Grid.Column="123" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="128" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="6" Grid.Column="123" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="419" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="6" Grid.Column="123" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="128" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="6" Grid.Column="123" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="417" Y2="100" Stroke="White" StrokeThickness="4"/>
            <!--British-->
            <!--Black BG-->
            <Line Grid.Row="8" Grid.Column="123" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="128" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="8" Grid.Column="123" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="419" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="8" Grid.Column="123" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="128" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="8" Grid.Column="123" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="417" Y2="100" Stroke="White" StrokeThickness="4"/>
            <!--Hausa-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="133" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="138" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="133" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="419" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="133" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="138" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="133" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="417" Y2="100" Stroke="White" StrokeThickness="4"/>
            <!--Moroccans-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="143" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="148" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="143" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="419" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="143" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="148" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="143" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="417" Y2="100" Stroke="White" StrokeThickness="4"/>
            <!--Songhai-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="153" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="158" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="153" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="419" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="153" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="158" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="153" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="417" Y2="100" Stroke="White" StrokeThickness="4"/>
            <!--Akan-->
            <!--Black BG-->
            <Line Grid.Row="2" Grid.Column="163" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="168" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="Black" StrokeThickness="8"/>
            <Line Grid.Row="2" Grid.Column="163" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="419" Y2="100" Stroke="Black" StrokeThickness="8"/>
            <!--White BG-->
            <Line Grid.Row="2" Grid.Column="163" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="168" Grid.RowSpan="10" X1="40" Y1="80" X2="40" Y2="150" Stroke="White" StrokeThickness="4"/>
            <Line Grid.Row="2" Grid.Column="163" Grid.ColumnSpan="15" Grid.RowSpan="2" X1="40" Y1="100" X2="417" Y2="100" Stroke="White" StrokeThickness="4"/>
        </Grid>

        <ItemsControl Name="tech_list">

            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ItemsPresenter />
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Age3KeyboardFocusBorder>
                        <ContentControl Template="{StaticResource TechTreeItem}" />
                    </local:Age3KeyboardFocusBorder>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding Column}"/>
                    <Setter Property="Grid.Row" Value="{Binding Row}"/>
                    <Setter Property="Grid.ColumnSpan" Value="6"/>
                    <Setter Property="Margin" Value="5,0,0,0"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>

                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
